<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
    /* CSS box 모델 */

        /* h1 {
            block level element(태그) : 화면 전체를 쓰는 태그
            border-width: 5px;
            border-color: red;
            border-style: solid;

            inline element로 전환
            display: inline;
            display: none; 태그들을 안보이게 지우는 것
        }
        a { 
            inline element: 자기 자신의 컨텐츠 만큼의 부피를 갖는 태그
            border-width: 5px;
            border-color: red;
            border-style: solid;
            
            block level element로 전환
            display: block;
        } */

        /* ,라는 선택자로 태그들을 같이 지정할 수 있음
        h1, a { 
            border-width: 5px;
            border-color: red;
            border-style: solid;
        } */
        
        /* 위의 중복된 border 부분도 제거한 코드
        h1, a { 
            border: 5px solid red;
            padding: 20px;                        ->충전재라는 뜻 속에있는 여백 생각
            margin: 0;                            ->여백이라는 뜻
            display: block;
            width: 100px;
        }  */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <a>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

        마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
        
        현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</a>
</body>
</html>